{
  "name": "fabrick-api",
  "version": "0.6.11",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "test:unit": "jest",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test": "jest && jest --config jest.e2e.config.js"
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "@azure/service-bus": "^7.9.0",
    "@azure/storage-blob": "12.24.0",
    "@nestjs/azure-func-http": "^0.10.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "nats": "^2.28.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.28",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/adm-zip": "^0.5.8",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.0",
    "@types/unzipper": "^0.10.9",
    "adm-zip": "^0.5.17",
    "jest": "^30.3.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
